# K4AdminClient

./: .gitignore  AdminClient.csproj  AdminClient.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AdminClient/: AdminClient.csproj  App.xaml  App.xaml.cs  appsettings.json  combine_code.sh  combined_code.txt
AdminClient/Converters/: ValueConverters.cs  YesNoToBooleanConverter.cs
AdminClient/Models/: ApiModel.cs
AdminClient/Services/: ApiService.cs
AdminClient/Templates/: CreateXDialog.tt  CreateXDialogCS.tt  EditXDialog.tt  EditXDialogCS.tt
AdminClient/Templates/Output/: CreateOperatingUnitDialog.xaml  CreateOperatingUnitDialog.xaml.cs  EditOperatingUnitDialog.xaml
AdminClient/ViewModels/: BaseCollectionViewModel.cs  BundleDefinitionCollectionViewModel.cs  BundleDefinitionViewModel.cs  CollectionView.xaml  CollectionView.xaml.cs  CreateOrganizationViewModel.cs  CreateProgramDialogModel.cs  EditOrganizationViewModel.cs  EditProgramViewModel.cs  ICollectionViewModel.cs  LeafView.xaml  LeafView.xaml.cs  MainWindowViewModel.cs  OperatingUnitViewModel.cs  OrganizationCollectionViewModel.cs  OrganizationViewModel.cs  ProgramCollectionViewModel.cs  ProgramViewModel.cs  TreeNodeViewModel.cs
AdminClient/ViewModels/BundleDefinitions/: BundleDefinitionCollectionViewModel.cs  CreateBundleDefinitionDialogModel.cs
AdminClient/ViewModels/OperatingUnits/: OperatingUnitCollectionViewModel.cs  OperatingUnitDetailViewModel.cs  OperatingUnitDetailsDialogModel.cs
AdminClient/ViewModels/Organizations/: CreateOrganizationViewModel.cs  OrganizationDetailViewModel.cs
AdminClient/ViewModels/Programs/: ProgramCollectionViewModel.cs
AdminClient/Views/: BaseCollectionView.xaml  BaseCollectionView.xaml.cs  CreateBundleDefinitionDialog.xaml  CreateOrganizationDialog.xaml  EditOrganizationDialog.xaml.cs  EditProgramDialog.xaml.cs  LeafView.xaml  LeafView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatingUnitCollectionView.xaml.cs  OperatingUnitDetailForm.xaml.cs  OperatingUnitView.xaml.cs  OrganizationCollectionView.xaml  OrganizationCollectionView.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs  ProgramCollectionView.xaml  ProgramCollectionView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs
AdminClient/Views/BundleDefinitions/: BundleDefinitionCollectionView.xaml  BundleDefinitionCollectionView.xaml.cs  BundleDefinitionDetailsDialog.xaml  BundleDefinitionDetailsDialog.xaml.cs  BundleDefinitionView.xaml  BundleDefinitionView.xaml.cs  CreateBundleDefinitionDialog.xaml.cs  EditBundleDefinitionDialog.xaml  EditBundleDefinitionDialog.xaml.cs
AdminClient/Views/Components/: DetailFormBase.xaml  DetailFormBase.xaml.cs
AdminClient/Views/Forms/: OrganizationDetailForm.xaml  OrganizationDetailForm.xaml.cs  ProgramDetailForm.xaml  ProgramDetailForm.xaml.cs
AdminClient/Views/OperatingUnits/: CreateOperatingUnitDialog.xaml  EditOperatingUnitDialog.xaml.cs  OperatingUnitCollectionView.xaml  OperatingUnitCollectionView.xaml.cs  OperatingUnitDetailForm.xaml  OperatingUnitDetailsDialog.xaml  OperatingUnitDetailsDialog.xaml.cs  OperatingUnitView.xaml
AdminClient/Views/Organizations/: CreateOrganizationDialog.xaml  EditOrganizationDialog.xaml  (+8 more)
(+8 files in other folders)
