<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#String FileExtension = ".xaml"; #>
<#String DisplayName ="Operating Unit"; #>
<#String TypeName = String.Join("", DisplayName.Split(default(string[]), StringSplitOptions.RemoveEmptyEntries)); #>
<#String FileName =$"Create{TypeName}Dialog"; #>
<UserControl x:Class="AdminClient.Views.<#=FileName #>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="400">

    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock Text="Create <#= DisplayName #>"
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     Margin="0,0,0,16"/>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="<#= DisplayName #> Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>

            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Right" 
                      Margin="0,16,0,0">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        Margin="0,0,8,0"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding CreateCommand}"
                        Content="CREATE"/>
            </StackPanel>

            <!-- Loading Overlay -->
            <Grid Background="#80000000"
                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="True"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>

<#
SaveFile("./AdminClient/Templates/Output", FileName + FileExtension, this.GenerationEnvironment.ToString());
this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>

<#+
public void SaveFile(string folder, string fileName, string content)
{
  using (FileStream fs = new FileStream(Path.Combine(folder, fileName), FileMode.Create))
    {  
        using (StreamWriter str = new StreamWriter(fs))
        {
        str.WriteLine(content);
        str.Flush();
        }
     }         
}
#>