<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#String FileExtension = ".xaml.cs"; #>
<#String DisplayName ="Operating Unit"; #>
<#String TypeName = String.Join("", DisplayName.Split(default(string[]), StringSplitOptions.RemoveEmptyEntries)); #>
<#String FileName =$"Create{TypeName}Dialog"; #>
using System.Windows.Controls;

namespace AdminClient.Views
{
    /// <summary>
    /// Interaction logic for <#=FileName#>.xaml
    /// </summary>
    public partial class <#=FileName#> : UserControl
    {
        public <#=FileName#>()
        {
            InitializeComponent();
        }
    }
}

<#
SaveFile("./AdminClient/Templates/Output", FileName + FileExtension, this.GenerationEnvironment.ToString());
this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>

<#+
public void SaveFile(string folder, string fileName, string content)
{
  using (FileStream fs = new FileStream(Path.Combine(folder, fileName), FileMode.Create))
    {  
        using (StreamWriter str = new StreamWriter(fs))
        {
        str.WriteLine(content);
        str.Flush();
        }
     }         
}
#>
